# Emulator8080

./: README.md  pom.xml
src/main/java/com/jasonrobison/emulator8080/emulator/: Cpu.java  Emulator.java  Flags.java  Registers.java
src/main/java/com/jasonrobison/emulator8080/emulator/opcodes/: OpCode.java  OpCodes.java
src/main/resources/: log4j.properties
src/test/java/com/jasonrobison/emulator8080/emulator/: CpuTest.java
src/test/java/com/jasonrobison/emulator8080/emulator/opcodes/: OpCodeTest.java
